# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sleep_time: MyString
  restfulness: MyString
  study_progress: 
  date: 2016-01-02 16:16:09

two:
  sleep_time: MyString
  restfulness: MyString
  study_progress: 
  date: 2016-01-02 16:16:09
